<?xml version="1.0" encoding="ISO-8859-15" standalone="no"?>
<jardesc>
    <jar path="FriendshipSpoon/lib/friendspoon.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/FriendshipSpoon/friendspoon.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FriendshipSpoon/spoonlet.dtd"/>
        <javaElement handleIdentifier="=FriendshipSpoon/src"/>
        <file path="/FriendshipSpoon/build.xml"/>
        <file path="/FriendshipSpoon/spoon.xml"/>
    </selectedElements>
</jardesc>
