# friendship-framework

./: LICENSE  README.md
Friendship/: .classpath  .project
Friendship/src/: log4j.properties
Friendship/src/de/timomeinen/master/friendship/access/: AccessEnforcement.aj  AccessRule.java
Friendship/src/de/timomeinen/master/friendship/annotations/: Friendship.java
Friendship/src/de/timomeinen/master/friendship/exception/: FriendshipAccessException.java
Friendship/test/: PackageLessTest.java
Friendship/test/de/timomeinen/master/friendship/test/: AllTests.java
Friendship/test/de/timomeinen/master/friendship/test/accessrule/: AccessRuleEntity.java  AccessRuleTest.java  OwnAccessRule.java
Friendship/test/de/timomeinen/master/friendship/test/accessrule/mix/: MixTest.java
Friendship/test/de/timomeinen/master/friendship/test/constructor/: ClassEntity.java  ConstructorFriend.java  ConstructorTest.java  Entity.java
Friendship/test/de/timomeinen/master/friendship/test/declaremethods/: DeclareMethodTest.java  Entity.java
Friendship/test/de/timomeinen/master/friendship/test/friendclasses/: Account.java  AccountTest.java
Friendship/test/de/timomeinen/master/friendship/test/hierarchy/: Hierarchy.java  HierarchyCombinedTest.java  HierarchyEnemyTest.java  MultiplePackageTest.java
Friendship/test/de/timomeinen/master/friendship/test/hierarchy/anotherfriendpackage/: AnotherHierarchyFriend.java
Friendship/test/de/timomeinen/master/friendship/test/hierarchy/enemypackage/: HierarchyEnemy.java
Friendship/test/de/timomeinen/master/friendship/test/hierarchy/friendpackage/: HierarchyFriend.java
Friendship/test/de/timomeinen/master/friendship/test/hierarchy/testpackage/: HierarchyTest.java
Friendship/test/de/timomeinen/master/friendship/test/inheritance/: Entity.java  InheritanceTest.java  TestVisitor.java  Visitable.java  VisitableClass.java  Visitor.java
Friendship/test/de/timomeinen/master/friendship/test/inheritance/visitor/: AnotherVisitor.java  YetAnotherVisitor.java
Friendship/test/de/timomeinen/master/friendship/test/methods/: AllMethodTest.java  BooleanAccessRule.java  Entity.java
Friendship/test/de/timomeinen/master/friendship/test/packageAccess/: Entity.java  PackageAccessTest.java
Friendship/test/de/timomeinen/master/friendship/test/packageAccess/anotherpackage/: EntityInAnotherPackage.java
Friendship/test/de/timomeinen/master/friendship/test/staticparts/: StaticClass.java  StaticTest.java
Friendship/test/de/timomeinen/master/friendship/test/wildcard/: WildcardEntity.java  WildcardTest.java
Friendship/test/differentpackage/: WildcardDifferentPackage.java
FriendshipSpoon/: .classpath  .project  build.xml  friendspoon.jardesc  spoon.xml
FriendshipSpoon/src/de/timomeinen/master/friendship/spoon/: FriendSpoon.java
Master Case Study/: .classpath  .project  build.xml
Master Case Study/src/: BankBeanReflection.hbm.xml  hibernate.cfg.xml  log4j.properties
Master Case Study/src/de/timomeinen/master/factory/: Factory.java  FactoryTest.java
Master Case Study/src/de/timomeinen/master/factory/factories/: FirstFactory.java  SecondFactory.java
Master Case Study/src/de/timomeinen/master/factory/product/: FirstProduct.java  Product.java  SecondProduct.java
Master Case Study/src/de/timomeinen/master/hibernate/: BankBeanReflection.java  BankManagerTest.java  HibernateUtil.java
Master Case Study/src/de/timomeinen/master/inheritance/: Enemy.java  Entity.java  InheritanceTest.java  SubclassedEntity.java
Master Case Study/src/de/timomeinen/master/user/: BusinessClass.java  User.java  UserAccessRule.java  UserTest.java
Master Case Study/src/de/timomeinen/master/visitor/: VisitorTest.java
Master Case Study/src/de/timomeinen/master/visitor/hierarchy/: BankKonto.java  BankKontoAccessRule.java  BankKunde.java
Master Case Study/src/de/timomeinen/master/visitor/methods/: FeeVisitor.java  InterestVisitor.java  Visitable.java  Visitor.java
Master Case Study/src/de/timomeinen/master/visitor/processes/: Cashpoint.java
Master Examples/: build.xml
Master Examples/db/: master.properties
Master Examples/src/: hibernate.cfg.xml
Master Examples/src/de/timomeinen/master/hibernate/: BankBean.hbm.xml  BankBean.java  BankBeanReflection.hbm.xml  BankBeanReflection.java  BankManager.java  HibernateUtil.java
Master Examples/src/de/timomeinen/master/mutable/: MutableDemonstration.java
Master Examples/src/de/timomeinen/master/packageproblem/: BankKonto.java  BankKontoPlus.java  BankTest.java
Master Examples/src/de/timomeinen/master/packageproblem/packagea/: AccessTest.java  DerivedClass.java  PackageProblem.java
Master Examples/src/de/timomeinen/master/packageproblem/packageb/: DerivedClass.java  OtherPackage.java
Master Examples/src/de/timomeinen/master/visitor/hierarchy/: BankKonto.java  BankKunde.java
Master Examples/src/de/timomeinen/master/visitor/methods/: Client.java  FeeVisitor.java  Visitable.java  Visitor.java
PolicyImplementation/: .project  friends.policy
PolicyImplementation/src/de/timomeinen/master/permissions/: FriendshipClass.java  FriendshipPermission.java
PolicyImplementation/src/de/timomeinen/master/permissions/test/: Friend.java  PermissionTest.java  Protect.java
