#timomeinen.de
### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%-5p] %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4r [%-4p] '%c{1}':%L  %c%n %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.rootLogger=INFO, stdout

#log4j.logger.de.timomeinen.master.friendship.test=TRACE
#log4j.logger.de.timomeinen.master.friendship.access=TRACE